/*For all pages*/

* {
    box-sizing: border-box;
}

image {
    width: 100%;
}

.logo{
    width: 30%;
    height: 100px;
    border: 1px solid black;
    display: block;
    margin: auto;
}

.logo img{
    height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
    object-fit: contain;

}


/* hamburger navigation - mobile */
.nav, .desktop {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
}

.icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
}

.hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .5s;
}

.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: rgb(10, 10, 10);
    border-radius: 5px;
    transition: .5s;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

.icon.active .hamburger {
    background: rgba(0,0,0,0);
  
}

.icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
}

.icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
}

.menu-mobile {
    background-color:rgba(0,0,0,0.5);;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
}

.menu-mobile, .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu-mobile a {
    clear: right;
    text-decoration: none;
    color: rgb(255, 255, 255);
    height: 70px;
    line-height: 70px;
}
.menu-mobile a:hover {
    color: red;
}

.desktop, .menu-desktop, .menu-mobile {
        display: none;
    }
/* END OF Mobile Navigation */

/*For INDEX page*/


.index {
    background-color: aqua;
}

.index .crystal {
    position: relative;
    top: 100px;
    height: 300px;
    display: block;
    margin: auto;
    border: 1px solid black;
}

.index .crystal img{
    height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
    object-fit: contain;
}

.index .text{
    position: relative;
    top: 150px;
    display: block;
    margin: auto;
    border: 1px solid black;
    text-align: center;
    width: 35%;
}
/*  the booking and chatting buttons are hidden in mobile   */
.index .book{
    border: 1px solid black;
    width: 160px;
    height: 70px;
    padding: 25px;
    position: absolute;
    left: 60px;
    top: 400px;
    border-radius: 50%;
    display: none;
}

.index .book a{
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
}

.index .chat{
    border: 1px solid black;
    width: 160px;
    height: 70px;
    padding: 25px;
    position: absolute;
    right: 60px;
    top: 400px;
    border-radius: 50%;
    display: none;
}

.index .chat a{
    display: block;
    margin: auto;
    text-align: center;
    text-decoration: none;
}

.index .symbols {
    position: relative;
    top: 200px;
    border: 1px solid black;
    display: block;
    margin: auto;
    text-align: center;
    height: 60px;
}

.index .symbols img{
    object-fit: contain;
    padding: 5px;
}



/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* START of desktop menu for 768 media query */
    .menu-desktop {
        width: 100%;
        display: block;
        padding: 0;
        line-height: 50px;
        justify-content: space-evenly;
        flex-direction: row;
        height: 0;
        text-align: center;
        position: absolute;
        top: 150px;
        right: 0;
    }

    .menu-desktop a {
        display: inline-flex;
        margin-right: 30px;
        height: 0;
        line-height: 50px;
        text-decoration: none;
        color: #333;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .menu-desktop a:hover {
        color: red;
    }

    .desktop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        display: block;
    }

    header.nav, .menu-mobile {
        display: none;
    }
    /* END of desktop menu for 768 media query */

    .logo{
        height: 150px;
    }    

    /* INDEX page */
    .index .book{
        display: block;
    }

    .index .chat{
        display: block;
    }

    .index .symbols {
        position: relative;
        top: 200px;
        border: 1px solid black;
        display: block;
        margin: auto;
        text-align: center;
        height: 100px;
    }
    
    .index .symbols img{
        object-fit: contain;
        padding: 10px;
    }

}